
modid = hyperbox
mod_version = 4.0.0.1
mc_version = 1.20.1
forge_version = 47.0.3
infiniverse_mc_version = infiniverse-1.20.1
infiniverse_version = 1.0.0.5
infiniverse_min_version = 1.0.0.5
infiniverse_max_version = 1.1.0.0
