
modid = hyperbox
mod_version = 5.0.1.0
mc_version = 1.20.4
neo_version = 20.4.167
infiniverse_mc_version = infiniverse-1.20.4
infiniverse_version = 2.0.0.0
infiniverse_min_version = 2.0.0.0
infiniverse_max_version = 2.1.0.0
