
modid = hyperbox
mod_version = 6.0.0.0
mc_version = 1.21
neo_version = 21.0.40-beta
infiniverse_mc_version = infiniverse-1.21
infiniverse_version = 2.0.1.0
infiniverse_min_version = 2.0.1.0
infiniverse_max_version = 2.1.0.0
